# Simplified Scheduler Application

This is a simplified scheduler application that helps coordinate meeting times between groups of people.

## Features

- Create schedules with unique IDs
- Share schedule links with others
- Allow users to mark their available time slots
- View aggregated availability data 
- No authentication required - user sessions are maintained with cookies
- Data stored in JSON files for simplicity

## Routes

- `/`: Main page with "New" button to create a schedule
- `/new`: Creates a new schedule and redirects to it
- `/s/<schedule_id>`: The schedule page, showing all responses and the schedule grid
- `/u/<schedule_id>/<user_id>`: A user's specific view of the schedule

## Running the Application

### Local Development

1. Install dependencies:
   ```
   pip install -r requirements.txt
   ```

2. Run the application:
   ```
   python app.py
   ```

3. Visit http://localhost:5000 in your browser

### Docker

1. Start with Docker Compose:
   ```
   docker-compose up -d
   ```

2. The application will be available at the configured domain or http://localhost:8000

## Configuration

- `FLASK_SECRET_KEY`: Secret key for signing cookies
- `DATA_DIR`: Directory for storing schedule data (defaults to `/data`)
- `EXTERNAL_URL`: External URL for the application (for link generation)

## Data Storage

All schedule and user data is stored in JSON files in the `DATA_DIR` directory:
- Schedule files: `s_<schedule_id>.json`
- User response files: `u_<schedule_id>_<user_id>.json`
